# Cardekho

./: Cardekho.csproj  Cardekho.sln  Program.cs
Controllers/: DealerController.cs  HomeController.cs  InventoriesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Carinfo.cs  Company.cs  ErrorViewModel.cs  Inventory.cs  Order.cs  Orderdetail.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dealer/: Companies.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Inventories/: Create.cshtml
Views/Shared/: _Layout.cshtml
